app/views/devise/sessions/new.html.erb
<div class="col-md-6 col-md-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Log in</h3>
    </div>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="panel-body">      
      
        <div class="form-group">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "email@address.com" %>
        </div>

        <div class="form-group">
          <%= f.label :password %><br />
          <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="field">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          </div>
        <% end -%>
    </div>
    <div class="panel-footer">
      <div class="pull-right">
            <%= f.submit "Log in", class: "btn btn-primary" %>
      </div>
      <div class="pull-left">
        <%= render "devise/shared/links" %>
      </div>
      <% end %>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.haml
.main-banner
  .main-banner-film

.container
  .content

    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          %h3.panel-title Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .panel-body
            .form-group
              = f.label :email
              %br/
              = f.email_field :email, autofocus: true, class: "form-control", placeholder: "email@address.com"
            .form-group
              = f.label :password
              %br/
              = f.password_field :password, autocomplete: "off", class: "form-control"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
          .panel-footer
            .pull-right
              = f.submit "Log in", class: "btn btn-primary"
            .pull-left
              = render "devise/shared/links"
        .clearfix
